# Instant_Message

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instant_message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instant_message/: AppDatabase.kt  AppLifecycleTracker.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/instant_message/data/adapter/: ChatListAdapter.kt  ChatViewAdapter.kt  ContactAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/instant_message/data/factory/: ChatViewModelFactory.kt  LoginViewModelFactory.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/instant_message/data/reponsitory/: ChatRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/example/instant_message/data/viewModel/: ChatViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/instant_message/domain/dao/: ChatDao.kt
app/src/main/java/com/example/instant_message/domain/entity/: ChatItem.kt  ChatListItem.kt  LoginResponse.kt  MessageEntity.kt  MessageRequest.kt  MessageResponse.kt  User.kt
app/src/main/java/com/example/instant_message/domain/manager/: MyWorkManager.kt  SessionManager.kt  WebSocketManager.kt
app/src/main/java/com/example/instant_message/domain/network/: ApiClient.kt  MyWebSocketListener.kt  UserService.kt  WebSocketEventListener.kt
app/src/main/java/com/example/instant_message/domain/service/: WebSocketService.kt
app/src/main/java/com/example/instant_message/domain/util/: DebounceHelper.kt  ImageChunker.kt  ImageCompressor.kt  MyWebSocketListener.kt  NotificationUtil.kt  WebsocketEvent.kt
app/src/main/java/com/example/instant_message/ui/activity/: ChatActivity.kt  LoginActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/example/instant_message/ui/customview/: NoScrollRecyclerView.kt
app/src/main/java/com/example/instant_message/ui/fragment/: ChatFragment.kt  ContactsFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: edit_chat.xml  ic_chat_selector.xml  message_bubble_left.xml  message_bubble_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_chat_list.xml  loading_dialog.xml  test.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instant_message/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
